<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="ImNBT::DataTag">
    <DisplayString Condition="type_ == TAG::End">[End] </DisplayString>
    <DisplayString Condition="type_ == TAG::Byte">[Byte] {data_.byte_} </DisplayString>
    <DisplayString Condition="type_ == TAG::Short">[Short] {data_.short_} </DisplayString>
    <DisplayString Condition="type_ == TAG::Int">[Int] {data_.int_} </DisplayString>
    <DisplayString Condition="type_ == TAG::Long">[Long] {data_.long_} </DisplayString>
    <DisplayString Condition="type_ == TAG::Float">[Float] {data_.float_} </DisplayString>
    <DisplayString Condition="type_ == TAG::Double">[Double] {data_.double_} </DisplayString>
    <DisplayString Condition="type_ == TAG::Byte_Array">[Byte_Array] length={data_.byte_array_length_} </DisplayString>
    <DisplayString Condition="type_ == TAG::String">[String]</DisplayString>
    <DisplayString Condition="type_ == TAG::List">[List[{data_.list_type_}]] length={data_.list_length_} </DisplayString>

    <Expand>
      <Item Name="Type">type_</Item>
      <Item Condition="type_ == TAG::Byte"   Name="Value">data_.byte_</Item>
      <Item Condition="type_ == TAG::Short"  Name="Value">data_.short_</Item>
      <Item Condition="type_ == TAG::Int"    Name="Value">data_.int_</Item>
      <Item Condition="type_ == TAG::Long"   Name="Value">data_.long_</Item>
      <Item Condition="type_ == TAG::Float"  Name="Value">data_.float_</Item>
      <Item Condition="type_ == TAG::Double" Name="Value">data_.double_</Item>
    </Expand>

  </Type>

</AutoVisualizer>
